# TrueMark Mint Backend - Alpha CertSig Mint Engine
# Docker configuration for the backend API

FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY Alpha-mint-engine/requirements.txt ./

# Install Python dependencies with fallback
RUN pip install --no-cache-dir -r requirements.txt || \
    pip install flask==3.0.0 web3==6.15.1 requests==2.31.0 python-dotenv==1.0.0 \
    cryptography==42.0.8 flask-limiter==3.5.0 marshmallow==3.20.2 \
    python-json-logger==2.0.7 psutil==5.9.6 pyjwt==2.8.0 bcrypt==4.1.2 \
    pillow==10.1.0 qrcode==7.4.2 reportlab==4.0.7 ipfshttpclient==0.8.0a2 \
    chacha20poly1305==0.0.3 gunicorn==21.2.0

# Copy rest of backend files
COPY Alpha-mint-engine/ ./

# Create necessary directories
RUN mkdir -p logs temp uploads

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Expose port for backend API
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Command to run the backend
CMD ["python", "app.py"]